 베놈: 라스트 댄스 
 예매율 37.3% 


 아마존 활명수 
 예매율 15.7% 


 보통의 가족 
 예매율 6.1% 


 오후 네시 
 예매율 4.6% 


 베테랑2 
 예매율 4.1% 


 롱레그스 
 예매율 3.3% 


 대도시의 사랑법 
 예매율 3.1% 


 6시간 후 너는 죽는다 
 예매율 2.1% 


 더러운 돈에 손대지 마라 
 예매율 1.8% 


 쏜애플 불구경 2024 라이브 콘서트 필름 
 예매율 1.6% 


 스마일 2 
 예매율 1.1% 


 블루 자이언트 
 예매율 1.0% 


 더 킬러스 
 예매율 0.9% 


 너의 색 
 예매율 0.9% 


 임영웅│아임 히어로 더 스타디움 
 예매율 0.9% 


 노트북 
 예매율 0.9% 


 장수상회 
 예매율 0.9% 


 엘리자벳: 더 뮤지컬 라이브 
 예매율 0.8% 


 룸 넥스트 도어 
 예매율 0.8% 


 와일드 로봇 
 예매율 0.7% 


 아이브 더 퍼스트 월드투어 인 시네마 
 예매율 0.6% 


 안녕, 할부지 
 예매율 0.4% 


 너의 이름은. 
 예매율 0.4% 


 하이라이트: 라이츠 고 온, 어게인 인 시네마 
 예매율 0.4% 


 날씨의 아이 
 예매율 0.4% 


 세상 참 예쁜 오드리 
 예매율 0.3% 


 결혼, 하겠나? 
 예매율 0.3% 


 아노라 
 예매율 0.3% 


 브레드이발소: 빵스타의 탄생 
 예매율 0.3% 


 더 커버넌트 
 예매율 0.3% 


